<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Клеточное наполнение"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:gravity="top|center"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        >
    </TextView>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:animateLayoutChanges="true"
        android:contentDescription="@string/app_name">
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="сотворить"
        android:onClick="createCell"
        android:textSize="17sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5a3472"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"/>
</LinearLayout>